NODE_ENV="development"
DEBUG=false
PORT=8002

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_LOGGING="false"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="admin"

JWT_SECRET="main-token-secret"
JWT_SECRET_REFRESH="refresh-token-secret"

MAIL_HOST="smtp.mailtrap.io"
MAIL_USERNAME="your_username"
MAIL_PASSWORD="your_password"
MAIL_FROM="your_email"


